{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=videogames.database;Database=VideogamesDb;User=sa;Password=Test.1234!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}